body {
    margin: 0;
    padding: 0;
    font-family: Netflix Sans, Helvetica Neue, Segoe UI, Roboto, Ubuntu, sans-serif;
    color: white;
}

.top-section {
    background:
        linear-gradient(rgba(0, 0, 0, 0.65) , rgba(0, 0, 0, 0.65)), 
        url('net.jpg') top/100% no-repeat;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    padding-bottom: 3.125rem;
}

.bottom-section {
    background-color: black;
    padding: 3.125rem 6%;
}

.parent {
    padding: 0 0;
}
.parent {
    padding: 0 6%;
    
}

.logo {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0%;
    
}

.logo img {
    width: 12.5rem;
}

.logo button {
    background-color: red;
    color: white;
    border-radius: 0.313;
    width: 4.375rem;
    height: 2.188rem;
    font-size: 1rem;
    font-weight: bold;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.logo button:hover {
    background-color: darkred;
}

.lan {
    padding: 0.625rem;
    background-color: black;
    color: white;
    border-radius: 0.625rem;
    
}
.lan:hover{
    border-color: white;
}
.mov{
    width: 8%;
    height: 2.813rem;
}
.movi{
padding:0 15 0 0;
}

.lang {
    display: flex;
    align-items: center;
    gap: 1.25rem;
}

.unlim {
    font-size: 4rem;
    font-weight: 900;
    color: rgb(255, 255, 255);
    text-align: center;
}

.sta {
    font-size: 1.375rem;
    font-weight: 550;
    text-align: center;
    display: block;
}

.ready {
    font-size: 1.25rem;
    font-weight: 400;
    text-align: center;
    
}

.text {
    padding-top: 3.125rem;
}

.center {
    padding: 0 14.375rem;
    justify-content: center;
}

.em {
    display: flex;
    align-items: center;
    gap: 0.625rem;
}

.get {
    height: 4.375rem;
    width: 30%;
    font-size: 1.25rem;
    font-weight: bold;
    padding: 0.625rem 0;
    border-radius: 0.313rem;
    background-color: red;
    color: white;
    border: none;
    cursor: pointer;
}

.get:hover {
    background-color: darkred;
}

.ema {
    width: 60%;
    padding-left: 1.25rem;
    height: 4.063rem;
    background-color: transparent;
    border: 0.063rem solid grey;
    color: white;
    border-radius: 0.438rem;
}

.ema::placeholder, textarea::placeholder {
    color: white;
}

.reason {
    font-size: 1.8rem;
    font-weight: 500;
    padding-top: 6rem;
}

.container-row {
    display: flex;
    justify-content: center;
    gap: 1.25rem;
    
}

.movi-cont {
    padding: 1.25rem;
    height: 18.75rem;
    border-radius: 0.625rem;
    box-shadow: 0 0 0.625rem rgba(3, 3, 3, 0.5);
    color: white;
    font-weight: 500;
    background: linear-gradient(180deg, rgb(95, 90, 90), rgba(10, 10, 10, 0.884));
    box-shadow: 0 0 1.563rem rgb(114, 16, 16);
    width: 40%;
    
    justify-content: space-between;
}
.tv{

    color:rgb(226, 60, 60);
}
.cir{
    margin-top: 2rem;
}



.njoy {
    font-size: 1.5rem;
    
}

.watch {
    font-size: 1.1rem;
    font-weight: 380;
}
.Frq{
    padding-top: 4rem;
}
.accordion {
    background-color: rgb(97,87,87);
    color: rgb(238, 228, 228);
    cursor: pointer;
    padding: 18px;
    width: 100%;
    border: 0.313rem;
    text-align: left;
    outline: none;
    font-size: 1.5rem;
    margin: 0 0 0.5rem 0;
    transition: 0.4s;
}
  
.active, .accordion:hover {
    background-color:rgb(97, 87, 87); 
}
  
.panel {
    padding: 0 1.125rem;
    margin: 0 0 0.5rem 0;
    display: none;
    background-color: rgb(94, 87, 87);
    overflow: hidden;
    color: white;
    font-size: 1.5rem;
}
.ee{
    padding: 5%;
   
}
.ee1{

    width: 50%;
    
}
.email-2{
    display: flex;
    align-items: center;
    padding: 0 0 0 20%;
    
    
}
.to{
    padding: 4%;
    font-size: 1.15rem;
    text-align: center;

}
.get-2{
    width: 20%;

    
}
.all{
    background: none;
    box-shadow: none;
    width: 18%;
    cursor: pointer;
    transition:0.5s ease;
    transition: transform 0.3s ease, box-shadow 0.3s ease;

}
.all:hover{
    transform: scale(1.1); /* Zooms in by 10% */
    box-shadow: 0 0 1.875rem rgba(177, 161, 161, 0.7);
}
.guntur{
    background-image: url('guntur.jpeg');
    background-size: cover;
}
.ssmb{
    background-image: url('maharaja.jpeg');
    background-size: cover;
    background-repeat: no-repeat;
}
.salaar{
    background-image: url('salaar.jpeg');
    background-size: cover;
}
.lucky{
    background-image: url('lucky.jpeg');
    background-size: cover;
}

.fri{
    display: grid;
    grid-template-columns: auto auto auto auto;
    row-gap: 2rem;
}

span,a{
    color: #ccc;
}
.call{
    padding: 10% 0 5% 0;
}
.la{
    padding-top: 6%;
}
.last{
    width: 8%;
    border-radius: 0%;
}
.foot{
    padding-top: 4%;

}
.icc{
    margin-top: 5rem;
    display: flex;
    flex-direction: row-reverse;
    justify-content: end;
}

@media (max-width: 1024px) {
    .center {
        padding: 0 5rem;
    }

    .unlim {
        font-size: 3rem;
    }

    .ema {
        width: 70%;
    }

    .get {
        width: 30%;
    }

    .movi-cont {
        width: 50%;
        height: auto;
    }

    .all {
        width: 30%;
        height: 21.875rem;
    }
    a{
        padding: 2%;
    }
    .fri {
        display: grid;
        grid-template-columns: repeat(3, 1fr);  
    }
    .icc{

        display: flex;
        flex-direction: row-reverse;
        justify-content: end;
    }

}


@media (max-width: 768px) {
    .lan.mov {
        margin-bottom: 0.625rem;
        width: 100%; 
    }
    .logo img {
        width: 7.5rem;
    }

    .lang {
        flex-direction: row;
    }

    .center {
        padding: 0 3.125rem;
    }

    .unlim {
        font-size: 1.8rem;
    }

    .container-row {
        flex-direction: column;
        gap: 1.875rem;
    }

    .movi-cont {
        width: 90%;
        height: auto;
    }

    .ema {
        width: 100%;
    }

    .get {
        width: 100%;
    }

    .to {
        font-size: 1rem;
    }

    .mov {
        width: 20%;
    }

    .all {
        width: 90%;
        height: 20rem;
    }
    .email-2{
        padding: 0;
    }

    .last {
        width: 20%;
        display: flex;
    }
    .la{
        flex-direction: row;
    }

    .get-2 {
        width: 50%;
        
    }
    .fri{
        display: grid;
        grid-template-columns: auto auto ;
    }
   
}


@media (max-width: 425px) {
    .unlim {
        font-size: 1.6rem;
    }

    .sta,
    .ready {
        font-size: 1.2rem;
    }

    .center {
        padding: 0 1.25rem;
    }

    .ema {
        width: 100%;
        height: 3.125rem;
    }

    .get {
        width: 100%;
        height: 4.375rem;
        font-size: 1rem;
    }

    .movi-cont {
        width: 90%;
        
    }

    .all {
        width: 90%;
    }

    .last {
        width: 25%;
    }
    .fri{
        display: grid;
        grid-template-columns: auto ;
    }


}


@media (max-width: 375px) {
    .unlim {
        font-size: 1.4rem;
    }

    .sta,
    .ready {
        font-size: 1rem;
    }

    .text {
        padding: 0 0.625rem;
    }

    .ema {
        width: 100%;
        height: 2.813rem;
    }

    .get {
        width: 50%;
        height: 2.813rem;
        font-size: 0.875rem;
    }

    .all {
        width: 70%;
    }

    .last {
        width: 30%;
    }
    .fri{
        display: grid;
        grid-template-columns: auto;
    }
}


@media (max-width: 321px) {
    .unlim {
        font-size: 1.2rem;
    }

    .sta,
    .ready {
        font-size: 0.9rem;
    }

    .text {
        padding: 0 0.625rem;
    }

    .ema {
        height: 2.5rem;
    }

    .get {
        height: 3.125rem;
        font-size: 0.75rem;
        width: 100%;
    }

    .accordion {
        font-size: 0.9rem;
    }

    .all {
        width: 60%;
    }

    .movi-cont {
        width: 80%;
    }

    .last {
        width: 35%;
    }

    .fri {
        display: grid;
        grid-template-columns: auto;
    }
}
@media (max-width: 600px) {
    .em {
        flex-direction: column;
        align-items: center;
        gap: 0.625rem;
    }

    .ema {
        width: 100%;
    }

    .get {
        width: 50%;
        
    }
    .fri {
        display: grid;
        grid-template-columns: auto;
    }
    
    }
    

    
        
    

